<!doctype html>
<html lang="en">
<head>
    <style>
        body{background-color:#ede8f5;}
        h1{color:#0047ab;font-size: 180%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align: center;background-color: whitesmoke;border: 4px solid #0fa4af;padding: 20px;margin: 25px;}
        h2 {color:black;font-size:160%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align: center;border: 4px solid #0fa4af;padding: 20px;margin: 25px;background-color: whitesmoke;}
        h3 {font-size:150%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align: center;border: 4px solid #0fa4af;padding: 20px;margin: 25px;background-color: whitesmoke;color:black;}
        h4 {font-size:150%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align: center;border: 4px solid #0fa4af;padding: 20px;margin: 25px;background-color: whitesmoke}
        h5 {color:black;font-size:140%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align:center;border: 4px solid #0fa4af;padding: 20px;margin: 25px;background-color: whitesmoke;}
        p {color:black;font-size:120%;font-family: Georgia, 'Times New Roman', Times, sans-serif;text-align: left; border:2px #0fa4af;padding:20px;margin:25px}
        a:link, a:visited {color: darkgreen;padding: 15px 25px;text-align: center;display: inline-block;text-decoration: none;}a:hover, a:active {color: yellow;background-color: red;}
        abbr{display: inline;color:red;}
      
      


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Guide</title>
    <link rel="icon" type="images/jpg" href="favicon/favicon-bw.jpg">

</head>
<body>
    <video width="800" height="600" controls loop poster="images/css.jpg">
        <source src="video/be-adaptive-have-faith-success-will-come-in-sha-allah.mp4" type="video/mp4">


    </video><br>
    <audio controls autoplay muted>
        <source src="audio/sleepy-rain.mp3" type="audio/mp3">
            
    </audio>

    <p>
        <a href="index.html"target="_blank">BLUE WEB</a><br>
        <a href="pages/journey/journey.html"target="_blank">Our Journey</a><br>
        <a href="pages/mission/mission.html"target="_blank">Our Mission</a><br>
        <a href="pages/team/team.html"target="_blank">Meet the Heroes Behind the Scenes</a><br>
        <a rel="next" href="index.html"target="_blank">Next Page</a><br>
        <a rel="prev" href="pages/team/team.html"target="_blank">Previous Page</a>

    </p>
    <p><dfn><abbr title="Cascading Style Sheets">CSS</abbr></dfn> is a language that <span style="font-weight:bold;color: seagreen;font-size: 150%;font-family: arial;">describes the style of an html account.</span></p>
    <p> CLick on the board, white coffee cup and the head of bald white man<br> 
    <img src="images/meeting.jpg" alt="presentation" usemap="#mymap"/>
    <map name="mymap">
        <area shape="rect" coords="114,33,275,127" href="index.html"target="_blank"title="blue-web">
        <area shape="circle" coords="189,175,23" href="https://en.wikipedia.org/wiki/Coffee"target="_blank"title="about-coffee">
        <area shape="poly" coords="85,83,32,159,129,162" href="pages/journey/journey.html" target="_blank"title="journey">
    </map>
</p>
    
</body>
</html>