<!doctype html>
<html lang="en">
<head>
    <style>
        body{background-color:#ede8f5;}
        .all-browsers {margin: 2px;padding: 2px;background-color:grey;}
        .all-browsers > h1, .browser {margin: 3px;padding: 3px;}
        .browser {background-color: white;}
        .browser > h2, p {margin: 2px;font-size: 100%;padding: 3px;}

        a:link, a:visited {color: darkgreen;text-decoration: underline;padding: 15px;text-align: center;}a:hover {color: navy;text-decoration: underline;display: inline-block}a:active {color: yellow;background-color: red;text-decoration: underline;}

        aside{width: 30%;padding-left:15px;margin-left:15px;float:right;font-style:italic;background-color:grey;}
        table, th, td {border: 2px solid black;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Heroes Behind Scenes</title>
    <link rel="icon" type="images/jpg" href="../../favicon/favicon-bw.jpg">

</head>
<body>
    



    <p>

        <a href="../../index.html">BLUE WEB</a><br>
        <a href="../journey/journey.html"target="_blank">Our Journey</a><br>
        <a href="../mission/mission.html"target="_blank">Our Mission</a><br>
        <a href="../../pricing.html"target="_blank">Pricing Guide</a><br>
        <a rel="next" href="../../pricing.html"target="_blank">Next Page</a><br>
        <a rel="prev" href="../mission/mission.html"target="_blank">Previous Page</a>
        
    </p>
    <img src="../../images/solar.jpg" alt="solar-system" usemap="#mymap">
    <map name="mymap">
        <area shape="circle" coords="314,162,89" href="../../jupiter.txt" download>
        <area shape="rect" coords="448,116,555,208" href="../../index.html" download>
        <area shape="poly" coords="732,135,703,174,753,175" href="../../pricing.html" rel="help">
    </map>

    <h1>The article element - Styled with CSS</h1>
    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
    <article class="browser">
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>
    <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>
    <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer</p>
    </article>
    <article class="browser">
        <h2>Safari</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer</p>
    </article>
</article>
        <hr>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <aside>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

    <h2>The Col Element</h2>
    <table>
        <colgroup col span="2" style="background-color: darkred;">
            <col style="background-color: yellow;">
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
        <tr>
            <td>qwe</td>
            <td>asd</td>
            <td>zxc</td>
        </tr>

    </table>

    

</body>
</html>